// 預設透明度
$amount: 18% !global
// 基礎用色
$white: #fff
$black: #000
$border: #ddd
$fonts: #222
$titleH2: #222
$shadow: rgba(0,0,0,.15)
// 全域設定
$main: #fff
$nav-bg: (base: rgba(0,0,0,.95), dark: darken(rgba(100,100,100,.95), $amount), light: lighten(rgba(100,100,100,.95), $amount))
$alink: (base: #222, dark: darken(#00b2f4, $amount), light: lighten(#376dce, $amount))
$footer: lighten(#f60, 30%)
$copyright: #222
// nav
$nav-li01: (base: rgba(0,170,233,.95), dark: darken(rgba(0,170,233,.95), $amount), light: lighten(rgba(0,170,233,.95), $amount))
$nav-li02: (base: rgba(55,109,206,.95), dark: darken(rgba(55,109,206,.95), $amount), light: lighten(rgba(55,109,206,.95), $amount))
$nav-li03: (base: rgba(235,170,13,.95), dark: darken(rgba(235,170,13,.95), $amount), light: lighten(rgba(235,170,13,.95), $amount))
$nav-li04: (base: rgba(255,153,0,.95), dark: darken(rgba(255,153,0,.95), $amount), light: lighten(rgba(255,153,0,.95), $amount))
