// 顏色漸變效果
=hover-transition
	-webkit-transition: all 0.30s ease-in-out
	-moz-transition: all 0.30s ease-in-out
	-ms-transition: all 0.30s ease-in-out
	-o-transition: all 0.30s ease-in-out

// 對齊 ex. 置中 +tac, 左 +tal, 右 +tar
=tal
	text-align: left
=tac
	text-align: center
=tar
	text-align: right

// incomplete 2020/05/07
=fonts
	font:
		size: size(1)
		weight: 400
		style: normal
// go top
=goTop
	width: size(3)
	height: size(3)
	background: map-get($gotop, base)
	box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12)
	+radius(1.5)
	font-size: size(1.25)
	line-height: size(2.95)
	+tac
	display: none
	position: fixed
	z-index: 100
	right: size(2.5)
	bottom: size(3)
	transition: all .75s
	opacity: .5
	&:hover
		background: map-get($gotop, dark)
		opacity: 1
	&:active
		background: map-get($gotop, light)
		opacity: 1

// 自定義 checkbox & radio
=checkbox-radio
	[type="radio"]:checked,
	[type="radio"]:not(:checked)
		position: absolute
		left: -9999px

	[type="radio"]:checked + label,
	[type="radio"]:not(:checked) + label
		position: relative
		padding-left: size(1.75)
		cursor: pointer
		line-height: size(1.25)
		display: inline-block
		color: #666

	[type="radio"]:checked + label:before,
	[type="radio"]:not(:checked) + label:before
		content: ''
		position: absolute
		left: 0
		top: 0
		width: size(1.125)
		height: size(1.125)
		border: 1px solid #ddd
		border-radius: 100%
		background: #fff

	[type="radio"]:checked + label:after,
	[type="radio"]:not(:checked) + label:after
		content: ''
		width: 12px
		height: 12px
		background: #f87da9
		position: absolute
		top: 4px
		left: 4px
		border-radius: 100%
		-webkit-transition: all 0.2s ease
		transition: all 0.2s ease

	[type="radio"]:not(:checked) + label:after
		opacity: 0
		-webkit-transform: scale(0)
		transform: scale(0)

	[type="radio"]:checked + label:after
		opacity: 1
		-webkit-transform: scale(1)
		transform: scale(1)